{
  "expo": {
    "name": "iChat",
    "slug": "ichat-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon. png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash. png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seunome.ichat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "package": "com.seunome. ichat"
    }
  }
}